# wife-push

./: .gitignore  CHANGELOG.md  LICENSE  SETUP_TEMPLATE.sh  pom.xml  readme.md
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md  SECURITY.md  SUPPORT.md  config.yml  issue_label_bot.yaml  pull_request_template.md  settings.yml
.github/ISSUE_TEMPLATE/: 1-bug-report.md  2-failing-test.md  3-docs-bug.md  4-feature-request.md  5-enhancement-request.md  6-security-report.md  7-question-support.md  config.yml
.github/workflows/: deploy.yml
src/main/java/com/yuxuan66/wife/: WifePushApp.java
src/main/java/com/yuxuan66/wife/cron/: CronConst.java
src/main/java/com/yuxuan66/wife/entity/: WeatherInfo.java
src/main/java/com/yuxuan66/wife/service/: DayCalcService.java  NormalService.java
src/main/java/com/yuxuan66/wife/support/: BotCore.java
src/main/java/com/yuxuan66/wife/support/config/: BotConfig.java
src/main/java/com/yuxuan66/wife/task/: MorningPush.java  NormalPush.java
src/main/java/com/yuxuan66/wife/utils/: TianxingApi.java  Util.java  YuxuanApi.java
src/main/resources/: application.yml  banner.txt
